# openmrs-contrib-addonindex

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  PUBLISHING-AN-ADD-ON.md  README.md  lombok.config  pom.xml
.github/workflows/: build.yml
src/main/docker/: Dockerfile
src/main/java/org/openmrs/addonindex/: Application.java
src/main/java/org/openmrs/addonindex/backend/: Artifactory.java  BackendHandler.java  Bintray.java  BintrayPackageDetails.java  MavenRepoDetails.java  Modulus.java  ModulusModuleDetails.java  Nexus3Repo.java  OpenmrsMavenRepo.java  SupportsDownloadCounts.java
src/main/java/org/openmrs/addonindex/configuration/: ElasticSearchClientConfiguration.java  GsonConfiguration.java  JacksonConfiguration.java  JestGsonConfiguration.java  SpringConfiguration.java  WebMvcConfiguration.java
src/main/java/org/openmrs/addonindex/configuration/jackson/: SpringHttpClientErrorExceptionMixin.java
src/main/java/org/openmrs/addonindex/domain/: AddOnInfoAndVersions.java  AddOnInfoSummary.java  AddOnInfoSummaryAndStats.java  AddOnList.java  AddOnReference.java  AddOnStatus.java  AddOnToIndex.java  AddOnType.java  AddOnVersion.java  AllAddOnsToIndex.java  BintrayDownloadCounts.java  BintrayGeoStats.java  IndexingStatus.java  Link.java  Maintainer.java  MaterializedAddOnList.java  MaterializedReference.java  ModuleRequirement.java  VersionList.java
src/main/java/org/openmrs/addonindex/domain/artifactory/: AqlArtifactInfo.java  AqlSearchResponse.java  ArtifactoryArtifactDetails.java  ArtifactoryFolderInfo.java  ArtifactoryFolderInfoChild.java  GavcSearchResponse.java  VersionList.java
src/main/java/org/openmrs/addonindex/domain/backend/: BintrayPackageDetails.java  MavenRepoDetails.java  ModulusModuleDetails.java
src/main/java/org/openmrs/addonindex/domain/nexus3/: Nexus3SearchResponse.java
src/main/java/org/openmrs/addonindex/legacy/: LegacyController.java  LegacyFindModulesResponse.java
src/main/java/org/openmrs/addonindex/rest/: AddOnController.java  CoreVersionsController.java  GlobalExceptionHandler.java  IndexingStatusController.java  ListController.java  RecentReleasesController.java  RenamingFileProxyController.java  TopDownloadedController.java
src/main/java/org/openmrs/addonindex/scheduled/: FetchAddOnList.java  FetchCoreVersionsList.java  FetchDetailsToIndex.java
src/main/java/org/openmrs/addonindex/service/: AnalysisService.java  ElasticSearchIndex.java  InMemoryIndex.java  Index.java  IndexingService.java  VersionsService.java
src/main/java/org/openmrs/addonindex/util/: OpenmrsVersionCompareUtil.java  Version.java  VersionTypeConverter.java
src/main/resources/: add-ons-to-index.json  add-ons-to-index.json~  application.yml  openmrs-core-versions.json  toIndex.json
src/main/resources/elasticsearch/: addOnInfoAndVersions-mappings.json  addOnInfoAndVersions-settings.json
src/main/resources/static/: index.html
src/main/ui/: .eslintignore  .eslintrc  babel.config.json  index.ejs  index.ejs.orig  index.html  jest.config.ts  package-lock.json  package.json  pnpm-lock.yaml  setupTests.js  tsconfig.json  webpack.config.js
src/main/ui/app/: App.jsx  App.tsx  index.jsx  index.tsx  routes.js  types.d.ts
src/main/ui/app/component/: AddOn.jsx  AddOn.jsx.orig  AddOn.test.jsx  AddOn.test.tsx  AddOn.tsx  AddOnList.jsx  AddOnList.jsx.orig  AddOnList.tsx  AddOnSearch.jsx  AddOnSearch.jsx.orig  AllAddOns.jsx  ExternalLink.jsx  ExternalLink.test.jsx  ExternalLink.tsx  LegacyFaIcon.js  LegacyFaIcon.ts  ListOfLists.jsx  ListOfLists.test.jsx  ListOfLists.tsx  NamedList.jsx  NamedList.tsx  SearchBox.jsx  SearchBox.tsx  SelectUserVersions.jsx  SelectUserVersions.tsx  index.ts
src/main/ui/app/hooks/: UseSearchParams.js  UseSearchParams.ts  index.js
src/main/ui/app/route/: About.jsx  About.tsx  AddOnLists.jsx  AddOnLists.tsx  App.jsx  ErrorFallback.tsx  Home.jsx  Home.tsx  IndexingStatus.jsx  IndexingStatus.tsx  RecentReleases.jsx  RecentReleases.test.jsx  SearchPage.jsx  SearchPage.tsx  Show.jsx  Show.jsx.orig  Show.tsx  ShowList.jsx  ShowList.tsx  TagPage.jsx  TopDownloaded.jsx  TopDownloaded.test.jsx  TopDownloaded.tsx  index.ts
src/main/ui/app/sass/: addonindex.scss  addonindex.scss.orig
src/main/ui/app/utils/: HandleParam.js  HandleParam.ts  MyFetch.js  MyFetch.ts  index.js
src/test/java/org/openmrs/addonindex/: IndexingServiceIT.java  IndexingServiceTest.java  TestUtil.java
src/test/java/org/openmrs/addonindex/backend/: ArtifactoryManualTest.java  ArtifactoryTest.java  BintrayTest.java  ModulusTest.java  OpenmrsMavenRepoManualTest.java  OpenmrsMavenRepoTest.java
src/test/java/org/openmrs/addonindex/configuration/: GsonConfigurationIT.java  JestGsonConfigurationIT.java
src/test/java/org/openmrs/addonindex/domain/: AddOnInfoAndVersionsTest.java
src/test/java/org/openmrs/addonindex/legacy/: LegacyControllerIT.java  LegacyControllerTest.java
src/test/java/org/openmrs/addonindex/rest/: AddOnControllerIT.java  CoreVersionsControllerIT.java  ListControllerIT.java  RecentReleasesControllerIT.java  TopDownloadedControllerIT.java
src/test/java/org/openmrs/addonindex/scheduled/: FetchCoreVersionsListIT.java  FetchDetailsToIndexIT.java  FetchDetailsToIndexTest.java
src/test/java/org/openmrs/addonindex/service/: ElasticSearchIndexLogicTest.java  ElasticSearchIndexManualSearchTest.java  ElasticSearchIndexManualTest.java  InMemoryIndexTest.java
src/test/java/org/openmrs/addonindex/util/: VersionTest.java
src/test/resources/: artifactory-aql-response.json  artifactory-gavc-module.json  artifactory-gavc-uri.json  bintray-download-counts.json  bintray-package.json  bintray-version-files.json  bintray-version.json  config.withCommentedDoctype.xml  config.withNoRequirements.xml  config.withRelativePathDtd.xml  config.withRelativePathDtdOnTwoLines.xml  config.withRequiredModules.xml  config.withRequiredVersion.xml  core-versions.json  indexBrowserTreeViewResponse.xml  legacy-findModules-exclude.json  legacy-findModules-old-version.json  legacy-findModules.json  legacy-updates.rdf.xml  modulus-module.json  modulus-releases.json
(+3 files in other folders)
